<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <center>
        <form action="mailto:solomonogu0@gmail.com" method="post" enctype="text/plain">
            <label> your name:</label>
            <input type="text" name="yourname" value=""><br>
            <label> your Email:</label>
            <input type="email" name="youremail" value=""><br>
            <label> your message:</label><br>
            <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="">
        </form> 
    </center>
</body>
</html>
